# petstore-azure-learning

./: README.md  module-3-cli.md
petstore/orderitemsreserver/: README.md  pom.xml
petstore/orderitemsreserver/src/main/java/com/chtrembl/orderitemsreserver/: FunctionApplication.java
petstore/orderitemsreserver/src/main/java/com/chtrembl/orderitemsreserver/domain/: Category.java  Order.java  OrderStatus.java  Product.java  Response.java  Tag.java
petstore/orderitemsreserver/src/main/java/com/chtrembl/orderitemsreserver/service/: ReserverFunction.java  ReserverHandler.java
petstore/orderitemsreserver/src/main/resources/: application.yaml  local.settings.json
petstore/petstoreapp/src/main/java/com/chtrembl/petstoreapp/model/: ContainerEnvironment.java  FunctionResponse.java
petstore/petstoreapp/src/main/java/com/chtrembl/petstoreapp/service/: PetStoreServiceImpl.java
petstore/petstoreapp/src/main/resources/: application.yml
petstore/petstoreapp/src/main/resources/templates/fragments/: header.html
petstore/petstoreorderservice/: pom.xml
petstore/petstoreorderservice/src/main/java/com/chtrembl/petstore/order/api/: StoreApiCache.java  StoreApiController.java
petstore/petstoreorderservice/src/main/java/com/chtrembl/petstore/order/model/: Order.java
petstore/petstoreorderservice/src/main/java/io/swagger/: Swagger2SpringBoot.java
petstore/petstoreorderservice/src/main/java/io/swagger/repository/: OrderRepository.java
petstore/petstoreorderservice/src/main/java/io/swagger/service/: OrderService.java
petstore/petstoreorderservice/src/main/resources/: application.yml
petstore/petstorepetservice/: pom.xml
petstore/petstorepetservice/src/main/java/com/chtrembl/petstore/pet/api/: PetApi.java  PetApiController.java
petstore/petstorepetservice/src/main/java/com/chtrembl/petstore/pet/model/: Category.java  Pet.java  Tag.java
petstore/petstorepetservice/src/main/java/io/swagger/: Swagger2SpringBoot.java
petstore/petstorepetservice/src/main/java/io/swagger/repository/: PetRepository.java
petstore/petstorepetservice/src/main/java/io/swagger/service/: PetService.java
petstore/petstorepetservice/src/main/resources/: application.yml
petstore/petstorepetservice/src/main/resources/db/migration/: V1__Create_tables.sql  V2__Add_data_to_tables.sql
petstore/petstoreproductservice/: pom.xml
petstore/petstoreproductservice/src/main/java/com/chtrembl/petstore/product/api/: ProductApi.java  ProductApiController.java
petstore/petstoreproductservice/src/main/java/com/chtrembl/petstore/product/model/: Category.java  Product.java  Tag.java
petstore/petstoreproductservice/src/main/java/io/swagger/: Swagger2SpringBoot.java
petstore/petstoreproductservice/src/main/java/io/swagger/repository/: ProductRepository.java
petstore/petstoreproductservice/src/main/java/io/swagger/service/: ProductService.java
petstore/petstoreproductservice/src/main/resources/: application.yml
petstore/petstoreproductservice/src/main/resources/db/migration/: V1__Create_tables.sql  V2__Add_data_to_tables.sql
scripts/: 00-clean-up.sh  00-identities-and-roles.sh  00-permanent-resource-group.sh  00-permanent-resources.sh  00-temporal-resource-group.sh  00-variables.sh  01-build-docker-images.sh  02-create-web-apps.sh  clean-up.sh  final-task-steps.md  module-3-traffic-manager.sh  module-4-monitoring.sh  module-5-blob-storage.sh  module-5-function-app.sh  module-5-functions-and-storage.sh  module-5-steps.md  module-6-cosmos-db.sh  module-6-postgres.sh  module-6-steps.md  module-7-key-vault.sh  module-8-logic-app.json  module-8-logic-app.sh  module-8-service-bus.sh
